@import (reference) './../../../../../src/shared/styles/main.less';

#view-sigin-logo() {
    img.logo {
        height: auto;
        display: block;
        width: 40%;
        box-sizing: border-box;
        padding-bottom: 0em;
        margin-bottom: 0em;
    }
}